{
  "name": "ubgalleria-admin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "graphql": "strapi install graphql",
    "documentation": "strapi install documentation",
    "build": "strapi build",
    "strapi": "strapi",
    "heroku-postbuild": "npm install && npm run build"
  },
  "devDependencies": {},
  "dependencies": {
    "slugify": "^1.4.5",
    "strapi": "3.1.1",
    "strapi-admin": "3.1.1",
    "strapi-connector-mongoose": "3.1.1",
    "strapi-plugin-content-manager": "3.1.1",
    "strapi-plugin-content-type-builder": "3.1.1",
    "strapi-plugin-documentation": "^3.1.1",
    "strapi-plugin-email": "3.1.1",
    "strapi-plugin-graphql": "^3.1.1",
    "strapi-plugin-upload": "3.1.1",
    "strapi-plugin-users-permissions": "3.1.1",
    "strapi-provider-upload-google-cloud-storage": "^3.1.6",
    "strapi-utils": "3.1.1",
    "suneditor-react": "^2.13.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "75f36d80-6149-45c2-b27b-c7e69f821ab8"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
